<!DOCTYPE html>
<html>

<head>
    <style>
        .error-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 97.2vh;
            font-family: Arial, sans-serif;
            text-align: center;
            background: #02082c;
            margin: 0;
            padding: 0;
        }

        .error-heading {
            font-size: 140px;
            color: #ccc;
            /* Faded red color */
            margin-bottom: 90px;
            margin-top: 20px;
            opacity: 0.5;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: Garamond, serif;
        }

        .error-message {
            font-size: 24px;
            margin-bottom: 20px;
            color: white;
            font-family: Garamond, serif;
        }

        .login-button {
            padding: 10px 20px;
            background-color: rgb(32, 193, 213);
            color: #ffffff;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="error-container">
        <h2 class="error-heading">401 Unauthorized</h2>
        <h1 class="error-message">Please Login First</h1>
        <a href="userLogin.html" class="login-button">Login</a>
    </div>
</body>

</html>